# Salin file ini menjadi .env dan isi sesuai konfigurasi lokal kamu

DATABASE_URL=postgresql://postgres:AsyroriKuba21072008@localhost:5432/storeapi_db
JWT_SECRET_KEY=storeapi-secret-key-2024
SECRET_KEY=flask-secret-key-rahasia
